<?xml version='1.0' encoding='utf-8'?>
<widget id="com.tue.experienceSampler" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Experience Sampling</name>
    <description>
        This app allows researchers to conduct surveys remotely using the mobile phone on Android and iOS.
    </description>
    <author email="hti@tue.nl" href="https://www.tue.nl/en/university/departments/industrial-engineering-innovation-sciences/research/research-groups/human-technology-interaction/">
        Department of Human-Technology Interaction @ Eindhoven, University of Technology
    </author>
    <content src="index.html" />
    <preference name="orientation" value="portrait" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="geo:*" />
    <allow-intent href="mailto:*" />
    <platform name="android">
        <allow-intent href="market:*" />
        <access origin="http://yourweb.com" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <preference name="BackupWebStorage" value="none" />
		<edit-config file="*-Info.plist" mode="merge" target="NSCameraUsageDescription">
            <string>Need camera access to take pictures.</string>
        </edit-config>
        <edit-config file="*-Info.plist" mode="merge" target="NSPhotoLibraryUsageDescription">
            <string>Need photo library access to get pictures.</string>
        </edit-config>
        <edit-config file="*-Info.plist" mode="merge" target="NSPhotoLibraryAddUsageDescription">
            <string>Need photo library access to save pictures.</string>
        </edit-config>
        <edit-config file="*-Info.plist" mode="merge" target="NSMicrophoneUsageDescription">
            <string>Need access to your microphone to record audio.</string>
        </edit-config>
        <edit-config file="*-Info.plist" mode="merge" target="NSLocationWhenInUseUsageDescription">
            <string>Need geo-location access to use this input type.</string>
        </edit-config>
        <edit-config file="*-Info.plist" mode="merge" target="NSLocationAlwaysUsageDescription">
            <string>Need geo-location access to use this input type.</string>
        </edit-config>
        <edit-config file="*-Info.plist" mode="merge" target="FirebaseAppDelegateProxyEnabled">
            <boolean>true</boolean>
        </edit-config>
    </platform>
    <access origin="http://yourweb.com" />
    <access launch-external="yes" origin="mailto:*" />
    <plugin name="cordova-plugin-whitelist" spec="^1.3.3" />
    <plugin name="cordova-plugin-camera" spec="^4.0.2" />
    <plugin name="cordova-plugin-network-information" spec="^2.0.1" />
    <plugin name="cordova-plugin-geolocation" spec="^4.0.1" />
    <plugin name="cordova-plugin-media" spec="^5.0.2">
        <variable name="KEEP_AVAUDIOSESSION_ALWAYS_ACTIVE" value="NO" />
    </plugin>
    <plugin name="cordova-plugin-file" spec="^6.0.1" />
    <plugin name="cordova-plugin-file-transfer" spec="^1.7.1" />
    <plugin name="cordova-plugin-device" spec="^2.0.1" />
    <plugin name="cordova-plugin-local-notification" spec="^0.9.0-beta.3" />
    <plugin name="cordova-plugin-firebase" spec="^0.1.25" />
    <plugin name="cordova-plugin-googlemaps" spec="^2.2.5">
        <variable name="API_KEY_FOR_ANDROID" value="" />
    </plugin>
</widget>
